# libQQmlModels.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.1)
# The name that we can dlopen(3).
dlname='libQQmlModels.so.1'

# Names of this library.
library_names='libQQmlModels.so.1.0.0 libQQmlModels.so.1 libQQmlModels.so'

# The name of the static archive.
old_library='libQQmlModels.a'

# Libraries that this one depends upon.
dependency_libs='-LC:\DevTools\android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a -LC:\DevTools\android-ndk-r13b/platforms/android-16/arch-arm//usr/lib -Lc:/devtools/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/windows/bin/../lib/gcc/arm-linux-androideabi/4.9.x -LC:/Qt/5.9.1/android_armv7/lib -lQt5Gui -Lc:\utils\android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a -Lc:\utils\android-ndk-r10e/platforms/android-16/arch-arm//usr/lib -Lc:/utils/android-ndk-r10e/toolchains/arm-linux-androideabi-4.9/prebuilt/windows/bin/../lib/gcc/arm-linux-androideabi/4.9 -lQt5Qml -LC:\Qt\5.9.1\android_armv7/lib -lQt5Network -lQt5Core '

# Version information for libQQmlModels.la
current=10
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=C:\Qt\5.9.1\android_armv7\lib'
