QT.QQMLModels.VERSION = 1.0.0
QT.QQMLModels.name = QQmlModels
QT.QQMLModels.module = QQmlModels
QT.QQMLModels.libs = $$QT_MODULE_LIB_BASE
QT.QQMLModels.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QQmlModels
QT.QQMLModels.frameworks =
QT.QQMLModels.bins = $$QT_MODULE_BIN_BASE
QT.QQMLModels.depends = core gui qml
QT.QQMLModels.uses =
QT.QQMLModels.module_config = v2
QT.QQMLModels.DEFINES = QT_QQMLMODELS_LIB
QT.QQMLModels.enabled_features =
QT.QQMLModels.disabled_features =
QT_CONFIG +=
QT_MODULES += QQMLModels
