QT.QQMLModels_private.VERSION = 1.0.0
QT.QQMLModels_private.name = QQmlModels
QT.QQMLModels_private.module =
QT.QQMLModels_private.libs = $$QT_MODULE_LIB_BASE
QT.QQMLModels_private.includes = $$QT_MODULE_INCLUDE_BASE/QQmlModels/1.0.0 $$QT_MODULE_INCLUDE_BASE/QQmlModels/1.0.0/QQmlModels
QT.QQMLModels_private.frameworks =
QT.QQMLModels_private.depends = QQMLModels
QT.QQMLModels_private.uses =
QT.QQMLModels_private.module_config = v2 internal_module
QT.QQMLModels_private.enabled_features =
QT.QQMLModels_private.disabled_features =
